.home-wrapper
	width: 100%
	height: 100vh
	position: absolute
	background-color: $white
	color: $dark-grey
	.home-main
		max-width: 600px
		margin-left: auto
		margin-right: auto
		margin-top: 25vh
		padding: 2.6rem 1.4rem
		text-align: center
		.title
			font-family: 'Source Sans Pro'
			font-size: 30px
			margin-bottom: 12px
		.subtitle
			margin-bottom: 12px
		.link-buttons
			margin-top: 52px
			.link-button
				margin: 0 20px
				cursor: pointer
				text-decoration: none
				color: $dark-grey
				+break-small
					border: 1px dotted $dark-grey
					padding: 5px
			.github-button
				&:hover
					color: #000000
			.linkedin-button
				&:hover
					color: #007bb6
			.at-button
				&:hover
					color: #61e28e
			.resume-button
				&:hover
					color: #74e7f2
		.work-buttons
			margin-top: 52px
			display: grid
			grid-template-columns: repeat(2, 1fr)
			grid-gap: 60px
			+break-medium
				margin-left: 20%
				width: 60%
				grid-template-columns: 100%
			.work-button
				padding: 16px 0
				border: 2px solid $dark-grey
				font-family: 'Source Sans Pro'
				font-weight: 900
				font-size: 14px
				transition: 0.3s ease
				color: $dark-grey
				&:hover
					cursor: pointer
					background-color: $dark-grey
					color: $white
