.post-page
    max-width: 800px
    margin-left: auto
    margin-right: auto
    padding: 2.6rem 2.4rem
    font-family: Merriweather
    color: $light-grey
    .back-button
        padding: 12px 20px
        border: 2px solid $light-grey
        font-family: 'Source Sans Pro'
        font-weight: 900
        font-size: 14px
        text-align: center
        width: 90px
        transition: 0.3s ease
        color: $light-grey
        margin-top: 50px
        &:hover
            cursor: pointer
            background-color: $light-grey
            color: $white
    .post-title
        margin-top: 70px
        font-family: 'Source Sans Pro'
        line-height: 42px
        font-weight: 900
        color: $light-blue
        font-size: 48px
    .post-date
        font-family: Merriweather
        margin-top: 6px
        font-size: 12px
    .post-body
        margin-top: 40px
        margin-bottom: 80px
        word-wrap: break-word
