.private-posts-prompt
  height: 100vh
  background-color: $black
  .private-post-password-form
    margin-left: 50%
    transform: translateX(-50%)
    position: absolute
    margin-top: 20%
    label
      font-size: 14px
      margin-left: 8px
      input
        background-color: $light-grey
        border: 1px solid $grey
        padding: 8px 12px
        margin: 8px
        border-radius: 4px
    input[type="submit"]
      background-color: $light-blue
      border: none
      color: $white
      padding: 8px
      border-radius: 4px
      &:hover
        cursor: pointer
