$break-small: 576px
$break-medium: 768px
$break-large: 992px
$break-xlarge: 1200px

=break-small
	@media (max-width: $break-small)
		@content


=break-medium
	@media (max-width: $break-medium)
		@content

		
=break-large
	@media (max-width: $break-large)
		@content


=break-xlarge
	@media (max-width: $break-xlarge)
		@content