@import 'vars'
@import 'fonts'
@import 'md'
@import 'home'
@import 'blog'

.app-wrapper
	background-color: $black
	color: $light-grey

html, body
	margin: 0
	padding: 0
	font-family: "Lato"

a
	&:hover
		text-decoration: none

.loading
	background-color: $light-blue
	width: 50px
	height: 50px
	position: absolute
	left: 50%
	top: 50%
	transform: translate(-50%, -50%)